// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext {
        lifecycle_version = "2.4.1"
        arch_version = "2.1.0"
        kotlin_version = '1.6.10'
        room_version = "2.4.2"
    }
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            url    'https://jitpack.io/com/github/netplusTeam/NetposContactSdk/netpossdk/1.0.30/netpossdk-1.0.30.aar'
            credentials {
                username "token"
                password "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"
            }
        }
        mavenLocal()
        jcenter()
        gradlePluginPortal()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath 'gradle.plugin.com.github.sgtsilvio.gradle:android-retrofix:0.3.6'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        // Add the Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url    'https://jitpack.io'
            credentials {
                username "token"
                password "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"
            }
        }
//        maven {
//            url "https://repo.eclipse.org/content/repositories/paho-snapshots/"
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
