apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    namespace 'com.woleapp.konga'
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation("commons-codec:commons-codec:1.15")
    implementation("commons-lang:commons-lang:2.6")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //netpos sdk
    implementation 'com.github.netplusTeam.NetposContactSdk:netpossdk:1.0.30'

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //semver4j
    implementation 'com.github.gundy:semver4j:0.16.4'

    //easyprefs
    implementation 'com.pixplicity.easyprefs:library:1.9.0'

}
apply plugin: 'com.google.gms.google-services'